{
  "name": "pegg-parse-server",
  "version": "1.4.0",
  "description": "Parse Server and worker processes for Pegg",
  "main": "index.coffee",
  "repository": {
    "type": "git",
    "url": "https://github.com/Gratzi/pegg-parse-server"
  },
  "license": "MIT",
  "dependencies": {
    "coffee-script": "^1.10.0",
    "debug": "^2.2.0",
    "dotenv": "^2.0.0",
    "express": "~4.11.x",
    "firebase": "2.x.x",
    "firebase-queue": "^1.4.0",
    "firebase-token-generator": "^2.0.0",
    "foreman": "^1.4.1",
    "kerberos": "~0.0.x",
    "lodash": "^4.13.1",
    "node-pushnotifications": "^0.1.8",
    "parse": "~1.8.0",
    "parse-server": "~2.2.13",
    "sha1": "^1.1.1",
    "underscore": "^1.8.3"
  },
  "scripts": {
    "start": "./node_modules/coffee-script/bin/coffee index.coffee"
  },
  "engines": {
    "node": ">=4.3"
  }
}
