{
  "name": "parse-server-example",
  "version": "1.4.0",
  "description": "An example Parse API server using the parse-server module",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/ParsePlatform/parse-server-example"
  },
  "license": "MIT",
  "dependencies": {
    "coffee-script": "^1.10.0",
    "dotenv": "^2.0.0",
    "express": "~4.11.x",
    "firebase": "^3.0.3",
    "kerberos": "~0.0.x",
    "parse": "~1.8.0",
    "parse-server": "~2.2.11",
    "sha1": "^1.1.1",
    "underscore": "^1.8.3"
  },
  "scripts": {
    "start": "./node_modules/coffee-script/bin/coffee index.coffee"
  },
  "engines": {
    "node": ">=4.3"
  }
}
